0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 05 FEB 2015
2 TIME 17:58:54
1 SUBM @S6000000031099462563@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I6000000031099462563@ INDI
 1 NAME Bob /Flair/
  2 GIVN Bob
  2 SURN Flair
  2 NICK Bobby
 1 SEX M
 1 BIRT
  2 DATE 27 FEB 1985
  2 ADDR
   3 CITY Kent
   3 STAE Washington
   3 CTRY United States
 1 NOTE {geni:occupation} Construction Manager
 1 _EMAIL nikhil.seshagiri@gmail.com
 1 _EMAIL neel_24patel@yahoo.com
 1 _EMAIL neel_patel@yahoo.com
 1 FAMC @F6000000031099555367@
 1 FAMS @F6000000031099705151@
 1 RFN geni:6000000031099462563
 1 CHAN
  2 DATE 27 JAN 2015
   3 TIME 19:00:40
0 @I6000000031099766264@ INDI
 1 NAME Taylor /Bilzerian/
  2 GIVN Taylor
  2 SURN Bilzerian
  2 _MAR Flair
 1 SEX F
 1 BIRT
  2 DATE 11 SEP 1987
  2 ADDR
   3 CITY Denver
   3 STAE Colorado
   3 CTRY United States
 1 RESI
  2 ADDR
   3 CITY Hoboken
   3 STAE New Jersey
   3 CTRY United States
 1 NOTE {geni:occupation} Estate Agent
 1 FAMS @F6000000031099705151@
 1 RFN geni:6000000031099766264
 1 CHAN
  2 DATE 27 JAN 2015
   3 TIME 19:11:38
0 @I6000000031099705145@ INDI
 1 NAME Jack /Flair/
  2 GIVN Jack
  2 SURN Flair
 1 SEX M
 1 BIRT
  2 DATE 5 JAN 2005
  2 ADDR
   3 CITY Hoboken
   3 STAE New Jersey
   3 CTRY United States
 1 RESI
  2 ADDR
   3 CITY Hoboken
   3 STAE New Jersey
   3 CTRY United States
 1 FAMC @F6000000031099705151@
 1 RFN geni:6000000031099705145
 1 CHAN
  2 DATE 27 JAN 2015
   3 TIME 19:10:08
0 @I6000000031099881912@ INDI
 1 NAME Ria /Flair/
  2 GIVN Ria
  2 SURN Flair
  2 _MAR
 1 SEX F
 1 BIRT
  2 DATE 5 MAR 2007
  2 ADDR
   3 CITY Hoboken
   3 STAE New Jersey
   3 CTRY United States
 1 RESI
  2 ADDR
   3 CITY Hoboken
   3 STAE New Jersey
   3 CTRY United States
 1 FAMC @F6000000031099705151@
 1 RFN geni:6000000031099881912
 1 CHAN
  2 DATE 27 JAN 2015
   3 TIME 19:13:27
0 @I6000000031099370794@ INDI
 1 NAME Stella /Johnson/
  2 GIVN Stella
  2 SURN Johnson
  2 _MAR Flair
 1 SEX F
 1 BIRT
  2 DATE 26 JUL 1956
  2 ADDR
   3 CITY Kent
   3 STAE Washington
   3 CTRY United States
 1 RESI
  2 PLAC Long Island
  2 ADDR
   3 STAE New York
   3 CTRY United States
 1 NOTE {geni:occupation} Teacher
 1 FAMC @F6000000031100116892@
 1 FAMS @F6000000031099555367@
 1 FAMS @F6000000031099672336@
 1 RFN geni:6000000031099370794
 1 CHAN
  2 DATE 27 JAN 2015
   3 TIME 18:58:30
0 @I6000000031099555362@ INDI
 1 NAME Stan Joseph /Flair/
  2 GIVN Stan Joseph
  2 SURN Flair
  2 NICK Big Flair
 1 SEX M
 1 BIRT
  2 DATE 15 DEC 1951
  2 ADDR
   3 CITY London
   3 STAE Kentucky
   3 CTRY United States
 1 DEAT
  2 DATE 27 OCT 2001
  2 ADDR
   3 CITY Hoboken
   3 STAE New Jersey
   3 CTRY United States
 1 BURI
  2 DATE 28 OCT 2001
  2 ADDR
   3 CITY London
   3 STAE Kentucky
   3 CTRY United States
 1 NOTE {geni:occupation} Painter
 1 FAMC @F6000000031099862060@
 1 FAMS @F6000000031099555367@
 1 RFN geni:6000000031099555362
 1 CHAN
  2 DATE 27 JAN 2015
   3 TIME 18:52:47
0 @I6000000031099672330@ INDI
 1 NAME Steve /Jackson/
  2 GIVN Steve
  2 SURN Jackson
 1 SEX M
 1 BIRT
  2 DATE 22 AUG 1956
  2 ADDR
   3 STAE Ohio
   3 CTRY United States
 1 RESI
  2 PLAC Long Island
  2 ADDR
   3 STAE New York
   3 CTRY United States
 1 NOTE {geni:occupation} Teacher
 1 FAMS @F6000000031099672336@
 1 RFN geni:6000000031099672330
 1 CHAN
  2 DATE 27 JAN 2015
   3 TIME 19:06:05
0 @I6000000031099485782@ INDI
 1 NAME Vanessa /Jackson/
  2 GIVN Vanessa
  2 SURN Jackson
  2 _MAR
 1 SEX F
 1 BIRT
  2 DATE 2 FEB 1980
  2 ADDR
   3 STAE Florida
   3 CTRY United States
 1 RESI
  2 ADDR
   3 CITY San Francisco
   3 STAE California
   3 CTRY United States
 1 NOTE {geni:occupation} Student
 1 FAMC @F6000000031099672336@
 1 RFN geni:6000000031099485782
 1 CHAN
  2 DATE 27 JAN 2015
   3 TIME 19:08:56
0 @I6000000031099956400@ INDI
 1 NAME Irina /Shayk/
  2 GIVN Irina
  2 SURN Shayk
  2 _MAR Johnson
 1 SEX F
 1 BIRT
  2 DATE 11 NOV 1930
  2 ADDR
   3 STAE Delaware
   3 CTRY United States
 1 DEAT
  2 DATE 30 JAN 2010
  2 ADDR
   3 CITY Hoboken
   3 STAE New Jersey
   3 CTRY United States
 1 FAMS @F6000000031100116892@
 1 RFN geni:6000000031099956400
 1 CHAN
  2 DATE 27 JAN 2015
   3 TIME 19:40:00
0 @I6000000031100116887@ INDI
 1 NAME Glen /Johnson/
  2 GIVN Glen
  2 SURN Johnson
 1 SEX M
 1 BIRT
  2 DATE 1 JUL 1921
 1 DEAT
  2 DATE 2 AUG 2006
 1 FAMS @F6000000031100116892@
 1 RFN geni:6000000031100116887
 1 CHAN
  2 DATE 27 JAN 2015
   3 TIME 19:38:23
0 @I6000000031099668583@ INDI
 1 NAME Victoria /Vicky/
  2 GIVN Victoria
  2 SURN Vicky
  2 _MAR Flair
 1 SEX F
 1 BURI
  2 ADDR
   3 STAE Ohio
   3 CTRY United States
 1 BIRT
  2 DATE 9 AUG 1929
  2 ADDR
   3 STAE Ohio
   3 CTRY United States
 1 DEAT
  2 DATE 5 SEP 2000
  2 ADDR
   3 CITY Hoboken
   3 STAE New Jersey
   3 CTRY United States
 1 NOTE {geni:occupation} Home Maker
 1 FAMS @F6000000031099862060@
 1 RFN geni:6000000031099668583
 1 CHAN
  2 DATE 27 JAN 2015
   3 TIME 19:20:29
0 @I6000000031099862051@ INDI
 1 NAME David /Flair/
  2 GIVN David
  2 SURN Flair
 1 SEX M
 1 BURI
  2 ADDR
   3 STAE Ohio
   3 CTRY United States
 1 BIRT
  2 DATE 7 JUL 1929
  2 ADDR
   3 STAE Ohio
   3 CTRY United States
 1 DEAT
  2 DATE 3 JUL 1997
  2 ADDR
   3 STAE Ohio
   3 CTRY United States
 1 NOTE {geni:occupation} Farmer
 1 FAMS @F6000000031099862060@
 1 RFN geni:6000000031099862051
 1 CHAN
  2 DATE 27 JAN 2015
   3 TIME 19:18:20
0 @F6000000031099705151@ FAM
 1 HUSB @I6000000031099462563@
 1 WIFE @I6000000031099766264@
 1 CHIL @I6000000031099705145@
 1 CHIL @I6000000031099881912@
0 @F6000000031099555367@ FAM
 1 WIFE @I6000000031099370794@
 1 HUSB @I6000000031099555362@
 1 CHIL @I6000000031099462563@
0 @F6000000031099672336@ FAM
 1 WIFE @I6000000031099370794@
 1 HUSB @I6000000031099672330@
 1 CHIL @I6000000031099485782@
0 @F6000000031100116892@ FAM
 1 WIFE @I6000000031099956400@
 1 HUSB @I6000000031100116887@
 1 CHIL @I6000000031099370794@
0 @F6000000031099862060@ FAM
 1 WIFE @I6000000031099668583@
 1 HUSB @I6000000031099862051@
 1 CHIL @I6000000031099555362@
0 @S6000000031099462563@ SUBM
1 NAME Bob Flair
0 TRLR
